@import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --change-to-white: invert(100%) sepia(0%) saturate(7500%) hue-rotate(108deg) brightness(96%) contrast(103%); 
}

.container {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 1fr 4fr;
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
}

.sidebar {
    background-color: #0080FE;
    grid-row: 1 / -1;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 9rem 5rem;
    row-gap: 3rem;
}

.menu-items img, .settings img {
    height: 1em;
    padding: 0 1rem 0 1rem;
    filter: var(--change-to-white);
}

h2 {
    font-size: 18px;
}

.dashboard img {
    height: 2rem;
    padding-right: 0.5rem;
    filter: var(--change-to-white)
}

.dashboard {
    display: flex;
    align-items: center;
    padding: 1rem 0 0 0.5rem;
}


ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    padding-bottom: 0.5rem;
    font-size: 0.9rem;
}

.introduction {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0px 4px 2px -2px gray;
}

.introduction img {
    height: 1rem;
    margin: 0.2rem .2rem 0 0.5rem;
}

.search {
    border-radius: 2rem;
    border: none;
    background-color: lightgrey;
    flex-grow: 1;
    max-width: 70%;
    height: 1.4rem;
}

.searchbar {
    display: flex;
    align-items: start;
    padding-top: 1rem;
}

.user-info-small {
    display: flex;
    align-items: start;
    font-size: 0.7rem;
    font-weight: bold;
    padding-top: 1rem;
    justify-content: flex-end;
}

.user-info-small p {
    margin-top: 0.3rem;
}

.profile-img-small {
    border-radius: 50%;
    margin: 0 0.3rem 0;
}

.user-info-large {
    display: flex;
    font-weight: bold;
    font-size: 0.8rem;
    align-items: center;
}

.text {
    margin-left: 0.5rem;
}

.small {
    font-size: 0.6rem;
    margin-bottom: -0.5rem;
}

.profile-img-large {
    background-image: url(assets-svg/cat-photo.jpg);
    flex-basis: 4rem;
    border-radius: 50%;
    height: 3.5rem;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
}

.buttons button {
    background-color: #0080FE;
    border: none;
    border-radius: 2rem;
    color: white;
    font-size: 0.7rem;
    padding: 0.3rem 0.7rem;
}

.content {
    background-color: rgb(230, 229, 229);
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
}

.content h2 {
    font-size: 0.8rem;
    font-weight: 500;
}

.projects {
    grid-row: 1 / -1;
    margin-left: 1rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    gap: 1rem;
}

.project-content {
    border: none;
    font-size: 0.7rem;
    background-color: white;
    box-shadow: 2px 2px 2px -2px;
    border-left: 4px inset orange;
    border-radius: 5px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}

.ctnr-img {
    align-self: flex-end;
    justify-self: end;
    height: 2rem;
}

.project-content img {
    height: 1rem;
    padding-right: 1rem;
}

.heading {
    font-weight: 500;
    margin-bottom: -0.5rem;
}

.announcements {
    font-size: 0.6rem;
    margin: 0 0.7rem 0.1rem 0;
}

.announcements-text {
    padding: 0.5rem 0.5rem;
    border: none;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 2px -2px;
}

.trending {
    font-size: 0.6rem;
    margin: 0 0.7rem 0.5rem 0;
}

.trending-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 0.5rem 0.5rem;
    border: none;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 2px -2px;
}

.profile-img-1 {
    height: 2rem;
    width: 2rem;
    background-color: lightblue;
    border-radius: 50%;
}

.profile-img-2 {
    height: 2rem;
    width: 2rem;
    background-image: url(assets-svg/cat-photo.jpg);
    border-radius: 50%;
}

.profile-img-3 {
    height: 2rem;
    width: 2rem;
    background-color: lightcoral;
    border-radius: 50%;
}

.profile-img-4 {
    height: 2rem;
    width: 2rem;
    background-color: violet;
    border-radius: 50%;
}

.handle {
    margin-bottom: -0.5rem;
}

.handle-cntr {
    margin-left: 0.2rem;
}